# job_app

./: DB Script.txt  Job.sln
Job/: CustomMiddleware.cs  Job.API.csproj  Program.cs  Startup.cs  appsettings.json
Job.Application/: Job.Application.csproj
Job.Application/Helper/: Common.cs  ErrorConstant.cs  Security.cs
Job.Application/Interfaces/: IBaseRepository.cs  IDepartmentbRepository.cs  IJobRepository.cs  ILocationRepository.cs
Job.Core/: DepartmentResponse.cs  Job.Core.csproj
Job.Core/Entities/: CommonResponse.cs  Department.cs  JobDetailsRequest.cs  JobDetailsResponse.cs  JobListRequest.cs  JobListResponse.cs  JobRequest.cs  JobRequestUpdate.cs  JobResponse.cs  Location.cs  LocationRequest.cs  LocationResponse.cs  LoginModel.cs  NewDepartment.cs
Job.Core/Entities/Base/: BaseRequest.cs  BaseResponse.cs
Job.Core/Repositories/Base/: IRepository.cs
Job.Infrastructure/: DbConnector.cs  Job.Infrastructure.csproj
Job.Infrastructure/Filters/: LicenseFilterAttribute.cs
Job.Infrastructure/Repositories/: BaseRepository.cs  DepartmentRepository.cs  JobRepository.cs  LocationRepository.cs
Job.Infrastructure/Repositories/Base/: Repository.cs
Job/Controllers/: AuthenticationController.cs  DepartmentController.cs  JobController.cs  LocationController.cs
Job/Controllers/Base/: BaseController.cs
Job/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Job/Pages/Shared/: _Layout.cshtml
Job/Properties/: launchSettings.json
